# StockSupportTool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mysoftstudio/stocksupporttool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mysoftstudio/stocksupporttool/: MainActivity.kt  MyApplication.kt  Preferences.kt
app/src/main/java/mysoftstudio/stocksupporttool/data/: ResultData.kt  StockData.kt
app/src/main/java/mysoftstudio/stocksupporttool/presenter/: HomeP.kt
app/src/main/java/mysoftstudio/stocksupporttool/view/: HomeV.kt
app/src/main/java/mysoftstudio/stocksupporttool/view/vi/: HomeVI.kt
app/src/main/res/drawable/: bg_surround_black.xml  bg_surround_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_menu_about.xml  fragment_home_v.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mysoftstudio/stocksupporttool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
