<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeV">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tool_bar_title"
            android:textSize="28sp"
            android:layout_gravity="center"
            style="@style/TextViewStyle"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/viewBar"
        android:layout_width="0dp"
        android:layout_height="1dp"
        style="@style/viewBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/viewA"
        style="@style/viewStyle"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/txtTopA"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/view_a_title"
        android:textSize="20sp"
        style="@style/TextViewStyle"
        app:layout_constraintBottom_toTopOf="@+id/viewA"
        app:layout_constraintEnd_toEndOf="@+id/viewA"
        app:layout_constraintStart_toStartOf="@+id/viewA"
        app:layout_constraintTop_toTopOf="@+id/viewA" />

    <TextView
        android:id="@+id/txtCost"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/view_a_title_cost"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/viewA"
        app:layout_constraintTop_toTopOf="@+id/viewA" />

    <EditText
        android:id="@+id/editCost"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="@string/view_a_title_cost_hint"
        android:maxLines="1"
        android:gravity="end"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtCost"
        app:layout_constraintEnd_toStartOf="@+id/txtCostUnit"
        app:layout_constraintStart_toEndOf="@+id/txtCost"
        app:layout_constraintTop_toTopOf="@+id/txtCost" />

    <TextView
        android:id="@+id/txtCostUnit"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/unit_money"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/viewA"
        app:layout_constraintTop_toTopOf="@+id/txtCost" />

    <TextView
        android:id="@+id/txtStock"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/view_a_title_stock"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtCost"
        app:layout_constraintTop_toBottomOf="@+id/txtCost" />

    <EditText
        android:id="@+id/editStock"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="end"
        android:hint="@string/view_a_title_stock_hint"
        android:inputType="number"
        android:maxLines="1"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtStock"
        app:layout_constraintEnd_toStartOf="@+id/txtStockUnit"
        app:layout_constraintStart_toEndOf="@+id/txtStock"
        app:layout_constraintTop_toTopOf="@+id/txtStock" />

    <TextView
        android:id="@+id/txtStockUnit"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/unit_stock"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/viewA"
        app:layout_constraintTop_toTopOf="@+id/txtStock" />

    <TextView
        android:id="@+id/txtBottomA"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/viewBar2Style"
        app:layout_constraintBottom_toBottomOf="@+id/viewA"
        app:layout_constraintEnd_toEndOf="@+id/viewA"
        app:layout_constraintStart_toStartOf="@+id/viewA"
        app:layout_constraintTop_toBottomOf="@+id/viewA" />

    <View
        android:id="@+id/viewB"
        style="@style/viewStyle"
        android:layout_width="0dp"
        android:layout_height="285dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewA" />

    <TextView
        android:id="@+id/txtTopB"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/view_b_title"
        android:textSize="20sp"
        style="@style/TextViewStyle"
        app:layout_constraintBottom_toTopOf="@+id/viewB"
        app:layout_constraintEnd_toEndOf="@+id/viewB"
        app:layout_constraintStart_toStartOf="@+id/viewB"
        app:layout_constraintTop_toTopOf="@+id/viewB" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@+id/viewB"
        app:layout_constraintTop_toBottomOf="@+id/txtTopB">

        <RadioButton
            android:id="@+id/rbTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_b_title_target"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_b_title_rate"
            android:textSize="20sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTarget"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/view_b_title_target_hint"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:gravity="end"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtTargetUnit"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/txtTargetUnit"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/unit_money"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/viewB"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/editRate"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/view_b_title_rate_hint"
        android:gravity="end"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtRateUnit"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/editTarget" />

    <TextView
        android:id="@+id/txtRateUnit"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/unit_percent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/viewB"
        app:layout_constraintTop_toTopOf="@+id/editRate" />

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/view_b_title_fee"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/viewB"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/editFee"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="@string/view_b_title_fee_hint"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:gravity="end"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtFeeUnit"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toTopOf="@+id/checkbox" />

    <TextView
        android:id="@+id/txtFeeUnit"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/unit_permille"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/viewB"
        app:layout_constraintTop_toTopOf="@+id/checkbox" />

    <TextView
        android:id="@+id/txtBalance"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/view_b_title_balance"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/viewB"
        app:layout_constraintTop_toBottomOf="@+id/checkbox" />

    <TextView
        android:id="@+id/txtBalanceResult"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical|end"
        android:textSize="20sp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtBalanceUnit"
        app:layout_constraintStart_toEndOf="@+id/txtBalance"
        app:layout_constraintTop_toTopOf="@+id/txtBalance" />

    <TextView
        android:id="@+id/txtBalanceUnit"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/unit_money"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/viewB"
        app:layout_constraintTop_toTopOf="@+id/txtBalance" />

    <TextView
        android:id="@+id/txtIncome"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/view_b_title_income"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/viewB"
        app:layout_constraintTop_toBottomOf="@+id/txtBalance" />

    <TextView
        android:id="@+id/txtIncomeResult"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical|end"
        android:textSize="20sp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtIncome"
        app:layout_constraintEnd_toStartOf="@+id/txtIncomeUnit"
        app:layout_constraintStart_toEndOf="@+id/txtIncome"
        app:layout_constraintTop_toTopOf="@+id/txtIncome" />

    <TextView
        android:id="@+id/txtIncomeUnit"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/unit_money"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/viewB"
        app:layout_constraintTop_toTopOf="@+id/txtIncome" />

    <TextView
        android:id="@+id/txtSelect"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/viewB"
        app:layout_constraintTop_toBottomOf="@+id/txtIncome" />

    <TextView
        android:id="@+id/txtSelectResult"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center|end"
        android:textSize="20sp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtSelectUnit"
        app:layout_constraintStart_toEndOf="@+id/txtSelect"
        app:layout_constraintTop_toTopOf="@+id/txtSelect" />

    <TextView
        android:id="@+id/txtSelectUnit"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/viewB"
        app:layout_constraintTop_toTopOf="@+id/txtSelectResult" />

    <TextView
        android:id="@+id/txtBottomB"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/viewBar2Style"
        app:layout_constraintBottom_toBottomOf="@+id/viewB"
        app:layout_constraintEnd_toEndOf="@+id/viewB"
        app:layout_constraintStart_toStartOf="@+id/viewB"
        app:layout_constraintTop_toBottomOf="@+id/viewB" />

    <View
        android:id="@+id/viewC"
        style="@style/viewStyle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewB" />

    <TextView
        android:id="@+id/txtCalculate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/view_d_title_calculate"
        android:textSize="30sp"
        style="@style/TextViewStyle"
        app:layout_constraintBottom_toBottomOf="@+id/viewC"
        app:layout_constraintEnd_toEndOf="@+id/viewC"
        app:layout_constraintStart_toStartOf="@+id/viewC"
        app:layout_constraintTop_toTopOf="@+id/viewC" />

</androidx.constraintlayout.widget.ConstraintLayout>